# insti

./: .gitignore  readme.md
.github/workflows/: dotnet.yml
docs/: class-diagram.drawio  milestones.md  plugin-system.md  roadmap.md
src/: Insti.sln
src/Insti.API/: Insti.API.csproj  Program.cs  appsettings.json
src/Insti.API.Test/: Insti.API.Test.csproj
src/Insti.API.Test/Controllers/: AuthControllerTest.cs  UserControllerTest.cs
src/Insti.API.Test/Helpers/: RepositoryMocker.cs  UserManagerMocker.cs
src/Insti.API.Test/Mocks/: BaseRepositoryMock.cs  PersonRepositoryMock.cs
src/Insti.API.Test/Services/: AuthServiceTest.cs
src/Insti.API/Controllers/: AuthController.cs  UserController.cs
src/Insti.API/Data/: ApiDbContext.cs
src/Insti.API/Migrations/: 20220331205012_InitialCreate.Designer.cs  20220331205012_InitialCreate.cs  20220418195859_Complete_Schema.Designer.cs  20220418195859_Complete_Schema.cs  20220419143443_Add_missing_columns_and_entities.Designer.cs  20220419143443_Add_missing_columns_and_entities.cs  ApiDbContextModelSnapshot.cs
src/Insti.API/Properties/: launchSettings.json
src/Insti.API/Service/: AuthService.cs
src/Insti.API/Service/Interfaces/: IAuthService.cs
src/Insti.Core/: Insti.Core.csproj
src/Insti.Core/Constants/: ErrorCodes.cs  UserRoles.cs
src/Insti.Core/Services/: EncryptionService.cs
src/Insti.Core/Services/Interfaces/: IEncryptionService.cs
src/Insti.Data/: Insti.Data.csproj  InstiDbContext.cs
src/Insti.Data/Constants/: UserRoles.cs
src/Insti.Data/Models/: Assistance.cs  AssistanceStatus.cs  Attendance.cs  AttendanceStatus.cs  BaseEntity.cs  Course.cs  Gender.cs  Module.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  StudyPlan.cs  User.cs
src/Insti.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  PersonRepository.cs
src/Insti.Data/Repositories/Interfaces/: IPersonRepository.cs
(+13 files in other folders)
